#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SPN
#spring.datasource.username=admin
#spring.datasource.password=neng12300
server.port=8000
spring.application.name=login-api


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jackson.serialization.wrap-root-value=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error


#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

jwt.secret=neng


#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90
#load balancing
ribbon.eureka.enabled=true